<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
    <title>TPC</title>
</head>
<body>
    <!--
        Usare la tecnica de desarrollo Mobile first, que es primero
        desarrollar el producto para la version movil y despues 
        adaptarlo a lala version de escritorio 
    -->
    <header class="header">
        <h1 class="titulo">TPC</h1>
        <img class="bars" src="./assets/icons/bars.png" alt="Barra para acceder al menu de navegacion">
        <nav class="menu-options">
            <ul>
                <li>Inicio</li>
                <li>Acerca de nosotros</li>
                <li>Ponte en contacto con nosotros</li> 
            </ul>
        </nav>
    </header>
    <main>
        <section class="seccion-principal">
            <div class="img-principal">
                <img src="./assets/img/principal.png" alt="">
            </div>
            <div class="container-text">
                <h2>Diseñado para la educacion</h2>
                <span>Promueve una excelente experiencia de aprendizaje, mejorando la experiencia de enseñanza y aprendizaje</span>
                <button>Mas información</button>
            </div>
        </section>
        <section class="seccion-valores">
            <h2>Taller y tutorias en linea</h2>
            <div class="container-valores">
                <div class="card-valores">
                    <img src="./assets/icons/persona.png" alt="Icono de persona corriendo">
                    <h3>Rapidez</h3>
                    <p>
                        Brindamos un proceso de reserva integrado y simplificado
                    </p>
                </div>
                <div class="card-valores">
                    <img src="./assets/icons/pcs.png" alt="Icono de persona corriendo">
                    <h3>Accesibilidad</h3>
                    <p>
                        Disponible en los sistemas operativos Windows, Android y IOS
                    </p>
                </div>
                <div class="card-valores">
                    <img src="./assets/icons/dedo.png" alt="Icono de persona corriendo">
                    <h3>Simplicidad</h3>
                    <p>
                        Interfaz intuitiva que facilita el contacto entre alumnos y profesores 
                    </p>
                </div>
            </div>
        </section>
        <section class="seccion-beneficios">
            <h2>Beneficios</h2>
            <div class="container-beneficios">
                <div class="card-beneficios">
                    <img src="./assets/icons/diagrama.png" alt="Icono de persona corriendo">
                    <h3>Datos reales</h3>
                    <p>
                        de la oferta y demanda de los cursos
                    </p>
                </div>
                <div class="card-beneficios">
                    <img src="./assets/icons/calculadora.png" alt="Icono de persona corriendo">
                    <h3>Calculo</h3>
                    <p>
                        de la eficiencia de los servicios de tutorías y talleres
                    </p>
                </div>
                <div class="card-beneficios">
                    <img src="./assets/icons/lupa.png" alt="Icono de persona corriendo">
                    <h3>Seguimiento</h3>
                    <p>
                        del desempeño de los tutores a cargo de tutorías y talleres
                    </p>
                </div>
                <div class="card-beneficios">
                    <img src="./assets/icons/reloj.png" alt="Icono de persona corriendo">
                    <h3>Reduccion</h3>
                    <p>
                        en el tiempo de respuesta de la actualizacion de datos
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-i">
            <div class="footer-i-a">
                <h2 class="titulo">TPC</h2>
                <nav class="menu-options-footer">
                    <ul>
                        <li>Inicio</li>
                        <li>Acerca de nosotros</li>
                        <li>Ponte en contacto con nosotros</li> 
                    </ul>
                </nav>
            </div>
            <div class="redes">
                <img src="./assets/icons/Group 48.png" alt="">
                <img src="./assets/icons/Group 49.png" alt="">
                <img src="./assets/icons/Group 50.png" alt="">
                <img src="./assets/icons/Group 51.png" alt="">
            </div>
        </div>
        <div class="footer-ii">
            <nav class="legal-options">
                <ul>
                    <li>Legal</li>
                    <li>Aviso de privacidad</li>
                    <li>Términos y Condiciones</li>
                </ul>
            </nav>
            <spam class="devlum">
                @2020
            </spam>
        </div>
    </footer>
</body>
</html>